﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

    <!-- header start -->
    <header>
        <!-- container start -->
        <div class="container">
            <!-- navbar start -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <!-- navbar Logo -->
                <img src="images/logo.png" class="img-fluid navbar-brand text-left" alt="Logo">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- navbar Menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Fetatures <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- navbar end -->
        </div>
        <!-- container end -->
    </header>

    <!-- header end -->

    <!-- slider start -->

    <section class="slider">
        <!-- container start -->
        <div class="container">
            <!-- row start -->
            <div class="row">
                <div class="col-md-12">
                    <!-- carousel start -->
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators cus_indicator">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">

                            <!-- item start -->
                            <div class="carousel-item active">
                                <div class="row">

                                    <!-- left start -->
                                    <div class="col-md-5 offset-md-1 ml-3 s_content">
                                        <h2 class="title">Inspire your inspiration</h2>
                                        <h5 class="subtitle">Simple to use for your app, products showcase and your
                                            inspiration</h5>
                                        <p class="subtitle2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem
                                            quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et
                                            eros porta lobortis sit </p>
                                        <div class="icons">
                                            <ul class="list-inline">
                                                <li class="list-inline-item mr-4"><i class="fab fa-apple"></i></li>
                                                <li class="list-inline-item mr-4"><i class="fab fa-android"></i></li>
                                                <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- left end -->

                                    <!-- right start -->
                                    <div class="col-md-5 d-md-block d-none offset-md-1 d-md-flex justify-content-end ">
                                        <img src="images/phone.png" class="img-fluid" alt="Phone">
                                    </div>
                                    <!-- right end -->

                                </div>
                            </div>
                            <!-- item end -->

                            <!-- item start -->
                            <div class="carousel-item">
                                <div class="row">

                                    <!-- left start -->
                                    <div class="col-md-4 ml-3 s_content">
                                        <h2 class="title">Inspire your inspiration</h2>
                                        <h5 class="subtitle">Simple to use for your app, products showcase and your
                                            inspiration</h5>
                                        <p class="subtitle2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem
                                            quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et
                                            eros porta lobortis sit </p>
                                        <div class="icons">
                                            <ul class="list-inline">
                                                <li class="list-inline-item mr-4"><i class="fab fa-apple"></i></li>
                                                <li class="list-inline-item mr-4"><i class="fab fa-android"></i></li>
                                                <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- left end -->

                                    <!-- right start -->
                                    <div class="col-md-5 d-md-block d-none offset-md-2 d-md-flex justify-content-end cus_img">
                                        <img src="images/phone.png" class="img-fluid" alt="Phone">
                                    </div>
                                    <!-- right end -->

                                </div>
                            </div>
                            <!-- item end -->


                            <!-- item start -->
                            <div class="carousel-item">
                                <div class="row">

                                    <!-- left start -->
                                    <div class="col-md-4 ml-3 s_content">
                                        <h2 class="title">Inspire your inspiration</h2>
                                        <h5 class="subtitle">Simple to use for your app, products showcase and your
                                            inspiration</h5>
                                        <p class="subtitle2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem
                                            quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et
                                            eros porta lobortis sit </p>
                                        <div class="icons">
                                            <ul class="list-inline">
                                                <li class="list-inline-item mr-4"><i class="fab fa-apple"></i></li>
                                                <li class="list-inline-item mr-4"><i class="fab fa-android"></i></li>
                                                <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- left end -->

                                    <!-- right start -->
                                    <div class="col-md-5 d-md-block d-none offset-md-2 d-md-flex justify-content-end cus_img">
                                        <img src="images/phone.png" class="img-fluid" alt="Phone">
                                    </div>
                                    <!-- right end -->

                                </div>
                            </div>
                            <!-- item end -->


                        </div>
                    </div>
                    <!-- carousel end -->

                </div>
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>

    <!-- slider end -->

    <!-- feature start -->

    <section class="features">
        <!-- container start -->
        <div class="container">
            <!-- row 1 -->
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="f_title text-center">
                        <!-- section title -->
                        <h1 class="title">Tinyone Features</h1>
                        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut recusandae incidunt ipsa,
                            voluptatibus nam architecto ullam nemo. Enim itaque soluta placeat?</p>
                        <!-- section title -->
                    </div>
                </div>
            </div>
            <!-- row 1 -->

            <!-- row 2 -->
            <div class="row">
                <div class="col-md-4 col-sm-6 my-4">
                    <!-- 1 item -->
                    <div class="row">
                        <div class="col-md-3 d-flex justify-content-end">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="col-md-9">
                            <h2>Fully Responsive</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                                tristique bibendum.</p>
                        </div>
                    </div>
                    <!-- 1 item -->
                </div>
                <div class="col-md-4 col-sm-6 my-4">
                    <!-- 1 item -->
                    <div class="row">
                        <div class="col-md-3 d-flex justify-content-end">
                            <i class="far fa-lemon"></i>
                        </div>
                        <div class="col-md-9">
                            <h2>Fully Layered PSD</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                                tristique bibendum.</p>
                        </div>
                    </div>
                    <!-- 1 item -->
                </div>
                <div class="col-md-4 col-sm-6 my-4">
                    <!-- 1 item -->
                    <div class="row">
                        <div class="col-md-3 d-flex justify-content-end">
                            <i class="far fa-folder"></i>
                        </div>
                        <div class="col-md-9">
                            <h2>Font Awesome Icons</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                                tristique bibendum.</p>
                        </div>
                    </div>
                    <!-- 1 item -->
                </div>
                <div class="col-md-4 col-sm-6 my-4">
                    <!-- 1 item -->
                    <div class="row">
                        <div class="col-md-3 d-flex justify-content-end">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="col-md-9">
                            <h2>HTML3 & CSS3</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                                tristique bibendum.</p>
                        </div>
                    </div>
                    <!-- 1 item -->
                </div>
                <div class="col-md-4 col-sm-6 my-4">
                    <!-- 1 item -->
                    <div class="row">
                        <div class="col-md-3 d-flex justify-content-end">
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="col-md-9">
                            <h2>Email Template</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                                tristique bibendum.</p>
                        </div>
                    </div>
                    <!-- 1 item -->
                </div>
                <div class="col-md-4 col-sm-6 my-4">
                    <!-- 1 item -->
                    <div class="row">
                        <div class="col-md-3 d-flex justify-content-end">
                            <i class="far fa-bookmark"></i>
                        </div>
                        <div class="col-md-9">
                            <h2>Free to download</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                                tristique bibendum.</p>
                        </div>
                    </div>
                    <!-- 1 item -->
                </div>
            </div>
            <!-- row 2 -->

        </div>
        <!-- container end -->
    </section>

    <!-- feature end -->

    <!-- social start -->

    <section class="social">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="text-center">

                        <!-- title start -->
                        <h2>Keep in touch with us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus
                            tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
                        <!-- title end -->
                        
                        <!-- email input -->
                        <form>
                            <div class="row">
                                <div class="col-md-9 col-7">
                                    <input type="text" class="form-control" placeholder="Enter your email to update">
                                </div>
                                <div class="col-md-3 col-5">
                                    <button type="button" class="btn">Submit</button>
                                </div>
                            </div>
                        </form>
                        <!-- email input -->

                        <ul class="list-inline">
                            <li class="list-inline-item cus_icon"><i class="fab fa-facebook"></i></li>
                            <li class="list-inline-item cus_icon"><i class="fab fa-twitter-square"></i></li>
                            <li class="list-inline-item cus_icon"><i class="fab fa-google-plus-square"></i></li>
                            <li class="list-inline-item cus_icon"><i class="fab fa-pinterest-square"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- social end -->

    <!-- footer start -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-6">
                    <ul class="list-unstyled text-white">
                        <li>HALOVIETNAM LTD<br>
                            66, Dang Van ngu, Dong<br>
                            Da Hanoi, Vietnam
                        </li>
                        <li>contact@halovietnam.com</li>
                        <li>+844 35149182</li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-4 col-6 offset-md-1 offset-sm-2">
                    <ul class="list-unstyled text-white">
                        <li><a href="#">Examples</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">License</a></li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-2 col-6 offset-md-1">
                    <ul class="list-unstyled text-white">
                        <li><a href="#">Contract</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-6 col-6 offset-md-1">
                    <ul class="list-unstyled text-white">
                        <li><a href="#">Download</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Documents</a></li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-3 col-6 offset-md-1">
                    <ul class="list-unstyled text-white">
                        <li><a href="#">Media</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- footer end -->

    <!-- scripts -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>